spring.application.name=deHobbyist-back

#PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5434/dehobbyist
spring.datasource.username=postgres
spring.datasource.password=VHgd94156X
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=37e4640f090217df663c7361aa1fe70c6027fa334ad39b99be157edfd7158554976649356ec58a826916d1ddc2f2e4cdd55b79e6e99bcce6aa43079eaf1faf4b
jwt.expiration=3600000